# Cryp2Pay-Payment-Integration-Android

./: README.md  settings.gradle
Cryp2Pay Integration/: build.gradle
Cryp2Pay Integration/src/main/: AndroidManifest.xml
Cryp2Pay Integration/src/main/java/com/cryp2pay/cryp2payintegration/: Cryp2Pay.java  Utils.java
Cryp2Pay Integration/src/main/res/drawable/: login_main_bg.xml  login_secondary_bg.xml
Cryp2Pay Integration/src/main/res/layout/: mainui.xml
Cryp2Pay/src/androidTest/java/com/cryp2pay/cryp2payintegration/: ExampleInstrumentedTest.java
Cryp2Pay/src/main/: AndroidManifest.xml
Cryp2Pay/src/main/java/com/cryp2pay/cryp2payintegration/: Cryp2Pay.java  Utils.java
Cryp2Pay/src/main/res/anim/: fade_in.xml  fall_down.xml  move_up.xml
Cryp2Pay/src/main/res/drawable/: continuebtnbg.xml  edittext_bg.xml  edittext_bg_payment.xml  ic_baseline_mail_outline_24.xml
Cryp2Pay/src/main/res/layout/: login.xml  mainui.xml  payment_proceed.xml  single_row_paymentoptions.xml
Cryp2Pay/src/main/res/values/: color.xml
Cryp2Pay/src/test/java/com/cryp2pay/cryp2payintegration/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cryp2pay/cryp2payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryp2pay/cryp2payment/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cryp2pay/cryp2payment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
