<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/frame_25"
        android:layout_width="@dimen/_225sdp"
        android:layout_height="@dimen/_325sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_85sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/login_secondary_bg"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_24" />


    <RelativeLayout
        android:id="@+id/frame_24"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_400sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_main_bg"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsansbold"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsansreg"
                android:text="to continue with the app"
                android:textColor="#9A9A9A"
                android:textSize="@dimen/_11sdp" />


            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/edittext_bg"
                android:drawableEnd="@drawable/ic_baseline_mail_outline_24"
                android:fontFamily="@font/dmsansreg"
                android:hint="Enter your email address"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/emailPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/dmsansreg"
                    android:hint="Enter your password"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/loginNow"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/continuebtnbg"
                android:fontFamily="serif-monospace"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                app:cornerRadius="4.55dp"
                app:finalCornerAngle="50dp"
                app:initialCornerAngle="0dp"
                app:spinning_bar_color="#FFFFFF"
                app:spinning_bar_padding="5dp"
                app:spinning_bar_width="3dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/dmsansreg"
                android:text="Powered by Cryp2Pay Wallet"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>